#Change your PUBLIC MOODLE DOMAIN. Use script with sed command
server {
  server_name MOODLE_DOMAIN;
  location / {
    client_max_body_size 200m;
    proxy_pass  http://MOODLE_NETWORK:MOODLE_PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }
 
  listen 80;
}
