#Change your PUBLIC MOODLE DOMAIN. Use script with sed command
server {
  server_name mymoodlemoot2019-0.tk;
  location / {
    client_max_body_size 200m;
    proxy_pass  http://172.31.36.203:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }
 
  listen 443 ssl;
  # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/mymoodlemoot2019-0.tk/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/mymoodlemoot2019-0.tk/privkey.pem;
}

server {
  if ($host = mymoodlemoot2019-0.tk) {
        return 301 https://$host$request_uri;
  } 
  server_name mymoodlemoot2019-0.tk;
  listen 80;
  return 404;
}
